{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CosmosDbConnectionString": "<connectionstring>"
  },
  "DatabaseName": "<databasename>",
  "ContainerName": "<containername>"
}
